{
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7058", "http://localhost:5000", "http://localhost:6379" ]
  },
  "Jwt": {
    "Key": "REPLACE_ME_with_long_random_secret",
    "Issuer": "infra.realtime",
    "Audience": "infra.skote"
  },
  "Redis": {
    "Enabled": false,
    "Connection": "localhost:6379",
    "ChannelPrefix": "infra"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false",

    "BillingWebAPIDbconnection": "Data Source=10.20.20.178;Initial Catalog=Infra;User Id=InfraUser2;Password=$cww@123;TrustServerCertificate=True;"
  },

  "LDAP": {
    "Server": "WDC04.scww2.com.eg",
    "Port": 389,
    "UseSSL": false,
    "BaseDn": "DC=scww2,DC=com,DC=eg",
    "BindDn": "CN=NetEng,OU=ITUsers,OU=IT,DC=scww2,DC=com,DC=eg",
    "UserFilter": "(&(objectClass=user)(!(objectClass=computer))(sAMAccountName={0}))",
    "PageSize": 200,
    "Attributes": [ "distinguishedName", "displayName", "department", "mail", "userPrincipalName", "objectGUID", "userWorkstations" ]
  },
  "DHCP": {
    "Server": "WDC01.scww2.com.eg",
    "UsePowerShell": true
  }

}